# General config
APP_NAME=Sosise
APP_ENV=local
CONTAINER_NAME=Sosise
LISTEN_PORT=10000

# Logging
LOGGING_TO_CONSOLE_ENABLE=true
LOGGING_TO_FILES_ENABLE=true
LOGGING_LEVEL=31

# Default database connection (used for migrations)
DEFAULT_DB_CONNECTION=project

# Project database connection config
DB_PROJECT_CONNECTION=project
DB_PROJECT_HOST=localhost
DB_PROJECT_PORT=3306
DB_PROJECT_DATABASE=sosise
DB_PROJECT_USERNAME=root
DB_PROJECT_PASSWORD=root

# Queue redis connection
QUEUE_REDIS_HOST=redis
QUEUE_REDIS_PORT=6379

# Mailer configuration
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=example@gmail.com
MAILER_PASSWORD=yourpassword

# Session
SESSION_DRIVER=file
SESSION_SECRET=change-it!!!

# Documentation
DOCUMENTATION_BASIC_AUTH_ENABLED=true
DOCUMENTATION_BASIC_AUTH_USER=sosise
DOCUMENTATION_BASIC_AUTH_PASS=

# Sentry
SENTRY_DSN=
